# madcamp_week2

./: README.md  build.gradle
src/main/java/com/madcamp/week2/: Week2Application.java
src/main/java/com/madcamp/week2/domain/user/controller/: UserController.java
src/main/java/com/madcamp/week2/domain/user/dto/: FollowUserInfo.java  FollowedUser.java  ModifyUser.java  ModifyUserRequest.java  UserInfo.java
src/main/java/com/madcamp/week2/domain/user/entity/: Follow.java  Permission.java  ProfileImg.java  User.java
src/main/java/com/madcamp/week2/domain/user/repository/: FollowRepository.java  UserRepository.java
src/main/java/com/madcamp/week2/domain/user/service/: UserService.java
src/main/java/com/madcamp/week2/domain/walkingRecord/controller/: WalkingRecordController.java
src/main/java/com/madcamp/week2/domain/walkingRecord/dto/: WalkingRecordInfo.java
src/main/java/com/madcamp/week2/domain/walkingRecord/entity/: Location.java  WalkingRecord.java
src/main/java/com/madcamp/week2/global/auth/social/: OAuthAttributes.java  (+2 more)
src/main/java/com/madcamp/week2/global/common/: BaseEntity.java
src/main/java/com/madcamp/week2/global/config/: ApplicationConfig.java
src/main/java/com/madcamp/week2/global/s3/: AwsS3Config.java  AwsS3Uploader.java  FileController.java  FileInfo.java  ImageDto.java
src/main/java/com/madcamp/week2/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/madcamp/week2/: Week2ApplicationTests.java
(+21 files in other folders)
